{
  "name": "toy-robot-simulator",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "npm run clean && tsc --project tsconfig.build.json && tscpaths -p tsconfig.build.json -s ./src -o ./build",
    "start": "node build/index.js",
    "clean": "rimraf build/",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix --cache",
    "typecheck": "tsc --noEmit",
    "test": "mocha test/**/*.spec.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "tscpaths": "0.0.9",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "commander": "^7.0.0"
  }
}
